#&FirstMiddle&Last&Term Started& Term Ended &Party&https://en.wikipedia.org/wiki/List_of_Presidents_of_the_United_States#/media/File:Gilbert_Stuart_Williamstown_Portrait_of_George_Washington.jpg&Fun Fact
1&George& &Washington&July 1, 1789&March 4, 1797&Independent&
2&John& &Adams&March 4, 1797&March 4, 1801&Federalist&
3&Thomas& &Jefferson&March 4, 1801&March 4, 1809&Democratic-Republican&&Fun Fact
4&James& &Madison&March 4, 1809&March 4, 1817&Democratic-Republican&&Fun Fact
5&James& &Monroe&March 4, 1817&March 4, 1825&Democratic-Republican&&Fun Fact
6&John&Quincy&Adams&March 4, 1825&March 4, 1829&Democratic-Republican&&Fun Fact
7&Andrew& &Jackson&March 4, 1829&March 4, 1837&Democrat&&Fun Fact
8&Martin& &Van Buren&March 4, 1837&March 4, 1841&Democrat&&Fun Fact
9&William&Henry&Harrison&March 4, 1841&April 4, 1841&Whig&&Fun Fact
10&John& &Tyler&April 4, 1841&March 4, 1845&0&Whig&&Fun Fact
11&James&Knox&Polk&March 4, 1845&March 4, 1849&Democrat&&Fun Fact
12&Zachary& &Taylor&March 4, 1849&July 9, 1850&Whig&&Fun Fact
13&Millard& &Fillmore&July 9, 1850&March 4, 1853&Whig&&Fun Fact
14&Franklin& &Pierce&March 4, 1853&March 4, 1857&Democrat&&Fun Fact
15&James& &Buchanan&March 4, 1857&March 4, 1861&Democrat&&Fun Fact
16&Abraham& &Lincoln&March 4, 1861&April 15, 1865&Republican&&Fun Fact
17&Andrew& &Johnson&April 15, 1865&March 4, 1869&Democrat&&Fun Fact
18&Ulysses&Simpson&Grant&March 4, 1869&March 4, 1877&Republican&&Fun Fact
19&Rutherford&Birchard&Hayes&March 4, 1877&March 4, 1881&Republican&&Fun Fact
20&James&Abram&Garfield&March 4, 1881&September 19, 1881&Republican&&Fun Fact
21&Chester&Alan&Arthur&September 19, 1881&March 4, 1885&Republican&&Fun Fact
22&Grover& &Cleveland&March 4, 1885&March 4, 1889&Democrat&&Fun Fact
23&Benjamin& &Harrison&March 4, 1889&March 4, 1893&Republican&&Fun Fact
24&Grover& &Cleveland&March 4, 1893&March 4, 1897&Democrat&&Fun Fact
25&William& &McKinley&March 4, 1897&September 14, 1901&Republican&&Fun Fact
26&Theodore& &Roosevelt&September 14, 1901&March 4, 1909&Republican&&Fun Fact
27&William&Henry&Taft&March 4, 1909&March 4, 1913&Republican&&Fun Fact
28&Woodrow& &Wilson&March 4, 1913&March 4, 1921&Democrat&&Fun Fact
29&Warren&Gamaliel&Harding&March 4, 1921&August 2, 1923&Republican&&Fun Fact
30&Calvin& &Coolidge&August 2, 1923&March 4, 1929&Republican&&Fun Fact
31&Herbert&Clark&Hoover&March 4, 1929&March 4, 1933&Republican&&Fun Fact
32&Franklin&Delano&Roosevelt&March 4, 1933&April 12, 1945&Democrat&&Fun Fact
33&Harry&S&Truman&April 12, 1945&January 20, 1953&Democrat&&Fun Fact
34&Dwight&David&Eisenhower&January 20, 1953&January 20, 1961&Republican&&Fun Fact
35&John&Fitzgerald&Kennedy&January 20, 1961&November 22, 1963&Democrat&&Fun Fact
36&Lyndon&Baines&Johnson&November 22, 1963&January 20, 1969&Democrat&&Fun Fact
37&Richard&Milhous&Nixon&January 20, 1969&August 9, 1974&Republican&&Fun Fact
38&Gerald&Rudolph&Ford&August 9, 1974&January 20, 1977&Republican&&Fun Fact
39&James&Earl&Carter&January 20, 1977&January 20, 1981&Democrat&&Fun Fact
40&Ronald&Wilson&Reagan&January 20, 1981&January 20, 1989&Republican&&Fun Fact
41&George&Herbert Walker&Bush&January 20, 1989&January 20, 1993&Republican&&Fun Fact
42&William&Jefferson&Clinton&January 20, 1993&January 20, 2001&Democrat&&Fun Fact
43&George&Walker&Bush&January 20, 2001&January 20, 2009&Republican&&Fun Fact
44&Barack&Hussein&Obama&January 20, 2009&January 20, 2017&Democrat&&Fun Fact
45&Donald&John&Trump&January 20, 2017& &Republican&&Fun Fact
